# litedb-explorer

./: LiteDB.Explorer.sln
.run/: LiteDB.Explorer.run.xml
Resources/: TestDatabase.db
Sources/LiteDB.Explorer/: App.axaml  App.axaml.cs  LiteDB.Explorer.csproj  Program.cs  app.manifest
Sources/LiteDB.Explorer/Assets/: LiteDBExplorer.icns
Sources/LiteDB.Explorer/Behaviours/: DocumentTextBindingBehavior.cs
Sources/LiteDB.Explorer/Models/: RecentDatabase.cs
Sources/LiteDB.Explorer/Services/: DatabaseInstance.cs
Sources/LiteDB.Explorer/SuspensionDriver/: NewtonsoftJsonSuspensionDriver.cs
Sources/LiteDB.Explorer/ViewModels/: DatabaseEntryViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs
Sources/LiteDB.Explorer/Views/: DatabaseEntryWindow.axaml  DatabaseEntryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
